<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bottom_nav_back">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/nunito_sans"
                android:text="Add Responder"
                android:textColor="#000"
                android:singleLine="true"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/enabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_edittext"
                android:hint="Enabled"
                android:imeOptions="actionNext"
                android:padding="20dp"
                android:textSize="15sp"
                android:inputType="number"
                android:singleLine="true"
                android:maxLength="1"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/nunito_sans"
                android:lineSpacingExtra="5.3sp"
                />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/middle_edittext"
                android:hint="Name"
                android:imeOptions="actionNext"
                android:padding="20dp"
                android:textSize="15sp"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:layout_marginTop="-2dp"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/nunito_sans"
                android:lineSpacingExtra="5.3sp"
                />

            <EditText
                android:id="@+id/respDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/middle_edittext"
                android:hint="Responder Description"
                android:imeOptions="actionNext"
                android:padding="20dp"
                android:textSize="15sp"
                android:inputType="text"
                android:singleLine="true"
                android:layout_marginTop="-2dp"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/nunito_sans"
                android:lineSpacingExtra="5.3sp"
                />

            <EditText
                android:id="@+id/ownerEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/middle_edittext"
                android:hint="Owner Email"
                android:imeOptions="actionNext"
                android:layout_marginTop="-2dp"
                android:padding="20dp"
                android:textSize="15sp"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/nunito_sans"
                android:lineSpacingExtra="5.3sp"
                />


            <EditText
                android:id="@+id/ownerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/middle_edittext"
                android:hint="Owner Name"
                android:imeOptions="actionNext"
                android:padding="20dp"
                android:textSize="15sp"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:layout_marginTop="-2dp"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/nunito_sans"
                android:lineSpacingExtra="5.3sp"
                />

            <EditText
                android:id="@+id/replyToEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/middle_edittext"
                android:hint="Reply To Email"
                android:imeOptions="actionNext"
                android:padding="20dp"
                android:textSize="15sp"
                android:inputType="text"
                android:singleLine="true"
                android:layout_marginTop="-2dp"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/nunito_sans"
                android:lineSpacingExtra="5.3sp"
                />

            <EditText
                android:id="@+id/messageList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/middle_edittext"
                android:hint="Message List"
                android:imeOptions="actionNext"
                android:padding="20dp"
                android:textSize="15sp"
                android:inputType="text"
                android:singleLine="true"
                android:layout_marginTop="-2dp"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/nunito_sans"
                android:lineSpacingExtra="5.3sp"
                />

            <EditText
                android:id="@+id/optMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="-2dp"
                android:background="@drawable/middle_edittext"
                android:fontFamily="@font/nunito_sans"
                android:hint="Opt Method"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="10"
                android:lineSpacingExtra="5.3sp"
                android:padding="20dp"
                android:singleLine="true"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/optInRedir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/middle_edittext"
                android:hint="Opt In Redir"
                android:imeOptions="actionNext"
                android:padding="20dp"
                android:textSize="15sp"
                android:inputType="text"
                android:singleLine="true"
                android:maxLength="255"
                android:layout_marginTop="-2dp"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/nunito_sans"
                android:lineSpacingExtra="5.3sp"
                />

            <EditText
                android:id="@+id/optOutRedir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/middle_edittext"
                android:hint="Opt Out Redir"
                android:imeOptions="actionNext"
                android:padding="20dp"
                android:textSize="15sp"
                android:inputType="text"
                android:singleLine="true"
                android:maxLength="255"
                android:layout_marginTop="-2dp"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/nunito_sans"
                android:lineSpacingExtra="5.3sp"
                />

            <EditText
                android:id="@+id/optInDisp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/middle_edittext"
                android:hint="Opt In Display"
                android:imeOptions="actionNext"
                android:padding="20dp"
                android:textSize="15sp"
                android:inputType="text"
                android:singleLine="true"
                android:layout_marginTop="-2dp"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/nunito_sans"
                android:lineSpacingExtra="5.3sp"
                />

            <EditText
                android:id="@+id/optOutDisp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/middle_edittext"
                android:hint="Opt Out Display"
                android:imeOptions="actionNext"
                android:padding="20dp"
                android:textSize="15sp"
                android:inputType="text"
                android:singleLine="true"
                android:layout_marginTop="-2dp"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/nunito_sans"
                android:lineSpacingExtra="5.3sp"
                />

            <EditText
                android:id="@+id/notifyOwner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_edittext"
                android:hint="Notify Owner"
                android:imeOptions="actionNext"
                android:padding="20dp"
                android:textSize="15sp"
                android:maxLength="1"
                android:inputType="number"
                android:singleLine="true"
                android:layout_marginTop="-2dp"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/nunito_sans"
                android:lineSpacingExtra="5.3sp"
                />

            <Button
                android:id="@+id/addResponder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/purple_back"
                android:text="Add Responder"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:fontFamily="@font/nunito_sans"
                android:padding="5dp"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="20dp"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>